{
  "rewrites": [
    { "source": "/admin/", "destination": "https://crocosstaking.vercel.app/" },
    {
      "source": "/admin/:match*",
      "destination": "https://crocosstaking.vercel.app/:match*"
    },
    { "source": "/", "destination": "https://zeustaking.vercel.app/" },
    {
      "source": "/:match*",
      "destination": "https://zeustaking.vercel.app/:match*"
    }
  ]
}
